APP_NAME=Master Metabolic
APP_ENV=local
APP_KEY=KCtX6V1g9v2N5rJqwT3kX5Fmvf6ebAcU
APP_DEBUG=true
APP_URL=http://app.mastermetabolic.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=162.241.252.32
DB_PORT=21
DB_DATABASE=astermet_app
DB_USERNAME=astermet_app
DB_PASSWORD=master

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=KCtX6V1g9v2N5rJqwT3kX5Fmvf6ebAcU
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=KCtX6V1g9v2N5rJqwT3kX5Fmvf6ebAcU"${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"